{
  "name": "psychology",
  "version": "1.0.0",
  "description": "Irina Nikolskaia",
  "main": "psychology.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Konstantin Nikolskii",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "html-to-text": "^9.0.5",
    "nodemailer": "^6.9.9",
    "pug": "^3.0.2"
  }
}
